In [2]:
# -> 붓꽃 데이터 복습
#csv 파일 불러오기
import pandas as pd
df = pd.read_csv("C:/Users/Minseok/AI_CLASS/iris.csv")
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [3]:
#붓꽃 데이터 결측치 확인하기 
df.isnull().sum()

SepalLength    0
SepalWidth     0
PetalLength    0
PetalWidth     0
Name           0
dtype: int64

In [4]:
#결측치 제거
df.dropna()
#붓꽃 데이터 결측치가 없으므로 전/후 같음 
df.isnull().sum()

SepalLength    0
SepalWidth     0
PetalLength    0
PetalWidth     0
Name           0
dtype: int64

In [9]:
#데이터 셋 구분
X = df.drop('Name', axis = 1)
X.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth
0          5.1         3.5          1.4         0.2
1          4.9         3.0          1.4         0.2
2          4.7         3.2          1.3         0.2
3          4.6         3.1          1.5         0.2
4          5.0         3.6          1.4         0.2

In [12]:
# 문자열 라벨을 숫자로 변환
from sklearn.preprocessing import LabelEncoder 
label_encoder = LabelEncoder()
y = df['Name']
y = label_encoder.fit_transform(y)

In [14]:
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [15]:
#훈련 데이터 셋, 테스트 데이터 셋 분리
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [17]:
# 모델 초기화
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
models = {
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "Random Forest": RandomForestClassifier(random_state=42),
    "SVM": SVC(random_state=42),
    "Logistic Regression": LogisticRegression(max_iter=200)
}

# 각 모델 학습 및 평가
results = {}
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    results[name] = accuracy

# 결과 출력
results

{'Decision Tree': 1.0,
 'Random Forest': 1.0,
 'SVM': 1.0,
 'Logistic Regression': 1.0}

In [18]:
# 타이타닉 데이터 복습 
df2 = pd.read_csv("c:/Users/Minseok/AI_CLASS/titanic.csv")
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
#결측치 개수 확인
df2.isnull().sum()
# -> age, cabin, Embarked

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [24]:
#결측치 age는 평균으로 채우고 나머지는 제거
df2['Age'].fillna(df2['Age'].mean(), inplace = True) #Age 평균으로 대체
df2.dropna(inplace = True) #나머지 결측치 제거
df2.isnull().sum() #확인하기

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [33]:
#불필요한 Column drop
df.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], inplace=True)
df.head()

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare
1          1       1  female  38.0      1      0  71.2833
3          1       1  female  35.0      1      0  53.1000
6          0       1    male  54.0      0      0  51.8625
10         1       3  female   4.0      1      1  16.7000
11         1       1  female  58.0      0      0  26.5500

In [40]:
from sklearn.preprocessing import LabelEncoder 
label_encoders = {}  # 각 컬럼별 LabelEncoder 저장용
for col in df2.select_dtypes(include=['object']).columns:  # 문자열 데이터만 변환
    le = LabelEncoder()
    df2[col] = le.fit_transform(df2[col])
    label_encoders[col] = le  # 인코더 저장

print("\n🔄 [변환 후 데이터 확인]")
print(df2.head())  # 변환 후 데이터 확인

🔄 [변환 후 데이터 확인]
    Survived  Pclass  Sex   Age  SibSp  Parch     Fare
1          1       1    0  38.0      1      0  71.2833
3          1       1    0  35.0      1      0  53.1000
6          0       1    1  54.0      0      0  51.8625
10         1       3    0   4.0      1      1  16.7000
11         1       1    0  58.0      0      0  26.5500

In [41]:
#데이터 분할 
from sklearn.model_selection import train_test_split
X = df2.drop(columns = ["Survived"])
y = df2['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42, stratify = y)

In [42]:
# 5가지 머신러닝 모델 적용
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report

models = {
    "Logistic Regression": LogisticRegression(max_iter=1000),
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "Random Forest": RandomForestClassifier(n_estimators=100, random_state=42),
    "SVM": SVC(kernel="linear"),
    "KNN": KNeighborsClassifier(n_neighbors=5)
}

for name, model in models.items():
    print(f"\n🏆 [{name}]")
    
    # 모델 학습
    model.fit(X_train, y_train)
    
    # 예측
    y_pred = model.predict(X_test)
    
    # 성능 평가
    acc = accuracy_score(y_test, y_pred)
    print(f"✅ 정확도: {acc:.4f}")
    print(classification_report(y_test, y_pred))

🏆 [Logistic Regression]
✅ 정확도: 0.7073
              precision    recall  f1-score   support

           0       0.58      0.50      0.54        14
           1       0.76      0.81      0.79        27

    accuracy                           0.71        41
   macro avg       0.67      0.66      0.66        41
weighted avg       0.70      0.71      0.70        41


🏆 [Decision Tree]
✅ 정확도: 0.8049
              precision    recall  f1-score   support

           0       0.71      0.71      0.71        14
           1       0.85      0.85      0.85        27

    accuracy                           0.80        41
   macro avg       0.78      0.78      0.78        41
weighted avg       0.80      0.80      0.80        41


🏆 [Random Forest]
✅ 정확도: 0.8049
              precision    recall  f1-score   support

           0       0.71      0.71      0.71        14
           1       0.85      0.85      0.85        27

    accuracy                           0.80        41
   macro avg       0.78      0.78      0.78        41
weighted avg       0.80      0.80      0.80        41


🏆 [SVM]
✅ 정확도: 0.6829
              precision    recall  f1-score   support

           0       0.53      0.71      0.61        14
           1       0.82      0.67      0.73        27

    accuracy                           0.68        41
   macro avg       0.67      0.69      0.67        41
weighted avg       0.72      0.68      0.69        41


🏆 [KNN]
✅ 정확도: 0.6341
              precision    recall  f1-score   support

           0       0.44      0.29      0.35        14
           1       0.69      0.81      0.75        27

    accuracy                           0.63        41
   macro avg       0.57      0.55      0.55        41
weighted avg       0.60      0.63      0.61        41

In [43]:
#linear regression
#지도 학습 -> regression, classification
# regression : 연속적인 값을 예측
# classification : 입력을 어떤 카테고리 중의 하나로 예측한다. 
#f(x) = wx + b -> weight : 가중치, bias : 편향
#선형 회귀 알고리즘은 여러 데이터 요소에 직선을 맞추어 본 후에 가장 오류를 작게 발생시키는 직선을 반환한다.
#어떤 직선이 우리가 제공한 데이터와 잘 맞는지 알 수 있는가 -> 실제 데이터와 직선간의 간격을 보면 알 수 있음.
#간격의 제곱을 모든 합한 값을 손실 함수(loss), 비용(cost) 함수라고 한다.
#loss()함수를 최소로 하는 w와b를 계산
#머신러닝 모델을 학습시킨다는 것은 단순히 말하자면 훈련 데이터로부터 손실을 최소화하는 W와b를 학습하는 것이다. 
#변수가 하나인 선형 회귀는 쉽게 분석적인 방법으로 직선을 찾을 수 있지만, 변수가 여러 개가 되면 회귀에서도 일반적인 방법을 사용해야 한다. 
#일반적인 방법 -> 경사 하강법 : 현재 위치에서 경사를 이용하여 방향을 잡는 것. 
#손실을 줄이기 위해서는 현재의 위치에서 손실 함수의 기울기를 계산하여서 기울기의 반대 방향으로 움직이면 된다. 
#어떤 지점에서 손실 함수의 기울기 계산. 기울기의 반대 방향으로 매개 변수를 업데이트한다. 
#얼마만큼 이동? -> 학습률에 따라 달라진다.
#학습률이 너무 작아도 안되고, 학습률이 너무 커도 안됨.

In [ ]:
#선형회귀에서 경사 하강법 구현(PYTHON)
import numpy as np
import matplotlib.pyplot as plt

X = np.array([0.0, 1.0, 2.0])
y = np.array([3.0, 3.5, 5.5])

w = 0
b = 0

lrate = 0.01
epochs = 1000

n = float(len(X))

for i in range(epochs):
    y_pred = w*X + b
    dw = (2/n) * sum(X * (y_pred-y))
    db = (2/n) * sum(y_pred-y))
    w = w-lrate * dw
    b = b-lrate * db

print(w, b)

y_pred = w*x + b

plt.scatter(X, y)

plt.plot([min(X), max(X)], [min(y_pred), max(y_pred)], color='red')
plt.show()